<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szf.cool","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":12,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null,"count":true,"text":true},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Stanford CS 224N | Natural Language Processing with Deep Learning 作业笔记——A1 。。。 作业地址">
<meta property="og:type" content="article">
<meta property="og:title" content="cs224n-A1">
<meta property="og:url" content="http://szf.cool/2024/08/08/cs224n-A1/">
<meta property="og:site_name" content="Szf&#39;s blog ^ ^">
<meta property="og:description" content="Stanford CS 224N | Natural Language Processing with Deep Learning 作业笔记——A1 。。。 作业地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-08T09:51:29.000Z">
<meta property="article:modified_time" content="2024-09-24T03:11:46.818Z">
<meta property="article:author" content="Szfmsmdx">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://szf.cool/2024/08/08/cs224n-A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://szf.cool/2024/08/08/cs224n-A1/","path":"2024/08/08/cs224n-A1/","title":"cs224n-A1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cs224n-A1 | Szf's blog ^ ^</title>
  







<link rel="dns-prefetch" href="comment.szf.cool">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Szf's blog ^ ^</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday you said tomorrow...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#count-based-word-vectors"><span class="nav-number">1.</span> <span class="nav-text">Count-Based Word Vectors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#word2vec"><span class="nav-number">2.</span> <span class="nav-text">Word2Vec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#negative-sampling"><span class="nav-number">2.1.</span> <span class="nav-text">Negative Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hierarchical-softmax"><span class="nav-number">2.2.</span> <span class="nav-text">Hierarchical Softmax</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#glove"><span class="nav-number">3.</span> <span class="nav-text">GloVe</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Szfmsmdx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Szfmsmdx</p>
  <div class="site-description" itemprop="description">To be a pure man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/szfmsmdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szfmsmdx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szfmsmdx@163.com" title="E-Mail → mailto:szfmsmdx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://szf.cool/2024/08/08/cs224n-A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Szfmsmdx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szf's blog ^ ^">
      <meta itemprop="description" content="To be a pure man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cs224n-A1 | Szf's blog ^ ^">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs224n-A1
        </h1>

        

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-08 17:51:29" itemprop="dateCreated datePublished" datetime="2024-08-08T17:51:29+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-24 11:11:46" itemprop="dateModified" datetime="2024-09-24T11:11:46+08:00">2024-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs224n/" itemprop="url" rel="index"><span itemprop="name">cs224n</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/08/08/cs224n-A1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/08/08/cs224n-A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    


    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs224n/index.html">Stanford
CS 224N | Natural Language Processing with Deep Learning</a>
作业笔记——A1 。。。</p>
<p><a
target="_blank" rel="noopener" href="https://github.com/szfmsmdx/cs224n-24-Spring">作业地址</a></p>
<span id="more"></span>
<h1 id="count-based-word-vectors">Count-Based Word Vectors</h1>
<p>当我们统计一些预料时，不难发现一些有相似语义的词语经常会一起出现，这让我们考虑构建一个
co-occurence 矩阵</p>
<p>对下面两句话，首先约定一个滑动窗口，并认为窗口内的单词是一同出现的，示例的
window_size = 1</p>
<p>Document 1: "all that glitters is not gold"</p>
<p>Document 2: "all is well that ends well"</p>
<p>首先需要在最前和最后插入 <code>&lt;START&gt;</code> 和
<code>&lt;END&gt;</code> 表示开始和结束，然后构建 co-occurence 矩阵</p>
<table style="width:100%;">
<colgroup>
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="header">
<th>*</th>
<th><code>&lt;START&gt;</code></th>
<th>all</th>
<th>that</th>
<th>glitters</th>
<th>is</th>
<th>not</th>
<th>gold</th>
<th>well</th>
<th>ends</th>
<th><code>&lt;END&gt;</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;START&gt;</code></td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>all</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td>that</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>glitters</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td>is</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>not</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td>gold</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>well</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td>ends</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td><code>&lt;END&gt;</code></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>这样的矩阵实际上在低维度的情况下已经能够表示为一个word
vector了，但是文本内容增加，单词表的维度也随之增加，于是后续做一次SVD分解将矩阵主要特征提取</p>
<h1 id="word2vec">Word2Vec</h1>
<p>主要的思想和方法如下：</p>
<ul>
<li>两个模型：
<ul>
<li>skip-gram：跳字模型，尝试通过给定的目标词来预测它的上下文单词。这个模型更适合处理大型数据集，因为它能够更好地捕捉低频词汇的关系。</li>
<li>CBow：Continues Bag of words
连续词袋模型，预测给定上下文（周围单词）中目标单词的概率。CBOW
模型根据上下文单词来预测一个目标词。</li>
</ul></li>
<li>两个方法：
<ul>
<li><strong>Negative
Sampling</strong>（负采样）：一种优化技术，它通过选择少量的负样本（即无关单词），而不是计算整个词汇表，从而加快模型的训练速度。</li>
<li><strong>Hierarchical
Softmax</strong>（层次Softmax）：另一种加速模型训练的方法，通过使用霍夫曼树（Huffman
Tree）来减少计算复杂度。</li>
</ul></li>
</ul>
<p>对于两个方法，有一些GPT给出的例子：</p>
<h2 id="negative-sampling">Negative Sampling</h2>
<p>假设我们有以下简单的语料库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;I like to play football&quot;</span><br><span class="line">&quot;I like to watch movies&quot;</span><br></pre></td></tr></table></figure>
<p>目标是训练一个 Word2Vec
模型，并使用负采样方法来加速训练。我们将以目标词 <code>"like"</code>
为中心词，预测它的上下文词。假设我们在窗口大小为 2 的情况下，选择
<code>"like"</code> 作为中心词，它的上下文词为 <code>"I"</code> 和
<code>"to"</code>。</p>
<p><strong>正样本</strong>：正样本就是实际出现的
<code>(中心词, 上下文词)</code> 对。对于
<code>"like"</code>，我们有以下正样本：</p>
<ul>
<li>(<code>like</code>, <code>I</code>)</li>
<li>(<code>like</code>, <code>to</code>)</li>
</ul>
<p><strong>负样本</strong>：负样本是不存在于上下文中的词，也就是我们随机从词汇表中抽取的其他词。假设我们随机选择了
<code>"play"</code> 和 <code>"movies"</code> 作为负样本。</p>
<ul>
<li>(<code>like</code>, <code>play</code>)</li>
<li>(<code>like</code>, <code>movies</code>)</li>
</ul>
<p>负采样的目标是最大化正样本对的概率，同时最小化负样本对的概率。具体来说：</p>
<ul>
<li><strong>对于正样本</strong>：我们希望模型输出高概率。使用 Sigmoid
函数来计算：</li>
</ul>
<p><span class="math display">\[
P(\mathrm{positive sample})=\sigma(v_{like,v_I})
\]</span></p>
<p>对于 <code>"like"</code> 和 <code>"to"</code>
的正样本对也是类似的计算。</p>
<ul>
<li><strong>对于负样本</strong>：我们希望模型输出低概率。依然使用
Sigmoid 函数来计算：</li>
</ul>
<p><span class="math display">\[
P(\mathrm{negtive sample})=\sigma(-v_{like},v_{play})
\]</span></p>
<p>这里的负号是因为我们希望负样本的概率尽可能小。同样的，我们也对
(<code>like</code>, <code>movies</code>) 进行类似的计算。</p>
<p>模型的目标是最大化正样本的对数概率，同时最小化负样本的对数概率。因此，损失函数（也称为目标函数）可以表示为：
<span class="math display">\[
L=\log σ(v_{like}⋅v_I)+\log σ(v_{like}⋅v_{to})+\log
σ(−v_{like}⋅v_{play})+\log σ(−v_{like}⋅v_{movies})
\]</span> 我们使用梯度下降法来更新词向量 vv
以最小化损失函数。更新后的向量应该更好地表示单词间的语义关系，使得中心词与其真实的上下文词的内积（点积）更大，而与随机选择的负样本的内积更小。</p>
<h2 id="hierarchical-softmax">Hierarchical Softmax</h2>
<p>假设我们有一个非常简单的词汇表，包含以下5个词：<code>["cat", "dog", "cow", "sheep", "fish"]</code>。</p>
<p>根据词频，我们构建一个霍夫曼树。假设这些词的频率是：</p>
<ul>
<li>"cat": 8次</li>
<li>"dog": 7次</li>
<li>"cow": 6次</li>
<li>"sheep": 5次</li>
<li>"fish": 4次</li>
</ul>
<p>根据霍夫曼编码规则，频率越高的词会被分配到路径更短的位置。构建的霍夫曼树如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">         (*)</span><br><span class="line">        /   \</span><br><span class="line">       /     \</span><br><span class="line">     (*)     <span class="built_in">cat</span>(<span class="number">8</span>)</span><br><span class="line">    /   \</span><br><span class="line">   /     \</span><br><span class="line">  (*)    <span class="built_in">dog</span>(<span class="number">7</span>)</span><br><span class="line"> /   \</span><br><span class="line">/     \</span><br><span class="line"><span class="built_in">fish</span>(<span class="number">4</span>) <span class="built_in">cow</span>(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>在这个二叉树中：</p>
<ul>
<li><code>cat</code> 对应的路径为：<code>1</code></li>
<li><code>dog</code> 对应的路径为：<code>01</code></li>
<li><code>cow</code> 对应的路径为：<code>00</code></li>
<li><code>fish</code> 对应的路径为：<code>000</code></li>
<li><code>sheep</code> 对应的路径为：<code>0001</code></li>
</ul>
<p>假设我们要计算单词 <code>dog</code> 的概率。<code>dog</code> 的路径是
<code>01</code>。</p>
<p>我们从根节点开始，每走一步计算当前节点的概率：</p>
<ol type="1">
<li><strong>计算第一个节点</strong>（选择<code>0</code>路径）：</li>
</ol>
<ul>
<li>假设输出层的每个节点都有一个权重向量 w 和输入向量
v，我们首先计算该节点输出的概率：</li>
</ul>
<p><span class="math display">\[
P(选0)=σ(w_1⋅v)=\frac{1}{1+\exp(-w_1·v)}
\]</span></p>
<p>其中，σ 是 Sigmoid 函数。</p>
<ol start="2" type="1">
<li><strong>计算第二个节点</strong>（选择<code>1</code>路径）：</li>
</ol>
<ul>
<li>继续计算下一个节点选择<code>1</code>的概率：</li>
</ul>
<p><span class="math display">\[
P(选1)=\sigma (w_2·v)=\frac{1}{1+\exp(-w_2·v)}
\]</span></p>
<ol start="3" type="1">
<li><strong>最终的概率</strong>：</li>
</ol>
<ul>
<li><code>dog</code> 的最终概率为所有路径概率的乘积：</li>
</ul>
<p><span class="math display">\[
P(dog)=P(选0) \times P(选1)
\]</span></p>
<p>对比传统 Softmax，如果我们直接用传统的 Softmax
来计算，假设我们有5个词汇，每个词的未归一化概率为：</p>
<p><code>cat</code>: 3</p>
<p><code>dog</code>: 2.5</p>
<p><code>cow</code>: 2</p>
<p><code>sheep</code>: 1.5</p>
<p><code>fish</code>: 1</p>
<p>则传统 Softmax 的概率计算是： <span class="math display">\[
P(dog)=\frac{\exp(2.5)}{\exp(3)+\exp(2.5)+\exp(2)+\exp(1.5)+\exp(1)}
\]</span> 这个计算要计算所有词的概率，然后归一化，而在层次 Softmax
中，我们只需要计算沿路径的几个节点的概率，节省了计算资源。</p>
<h1 id="glove">GloVe</h1>
<p>loVe（Global Vectors for Word
Representation）是另一种流行的词嵌入方法，与 Word2Vec 不同，GloVe
通过直接建模词语共现矩阵来捕捉词语之间的语义关系。Glove利用了一开始的共现矩阵，试图通过学习词向量，使得词向量之间的点积能够近似共现概率比率的对数。</p>
<p>具体来说，对于每一对词 i 和 j ，GloVe的目标是 <span
class="math display">\[
\log (X_{ij}) \approx w_i w_j + b_i+b_j
\]</span> 其中，<span class="math inline">\(\mathbf{w}_i\)</span> 和
<span class="math inline">\(\mathbf{w}\)</span> 是词 i 和词 j
的词向量，<span class="math inline">\(b_i\)</span> 和 <span
class="math inline">\(b_j\)</span> 是偏置项。</p>
<p>loss函数为： <span class="math display">\[
J = \sum_{i,j}^V f(X_{ij})(w_i·w_j+b_i+b_j-\log (X_{ij}))^2
\]</span></p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Szfmsmdx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://szf.cool/2024/08/08/cs224n-A1/" title="cs224n-A1">http://szf.cool/2024/08/08/cs224n-A1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/11/EECS-498-007-Assignment-2/" rel="prev" title="EECS-498-007-Assignment(2)">
                  <i class="fa fa-angle-left"></i> EECS-498-007-Assignment(2)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023007923号-2 </a>
      <img src="https://szfmsmdx.oss-cn-hangzhou.aliyuncs.com/blog_pic/202405231028849.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=34018102340752" rel="noopener" target="_blank">皖公网安备34018102340752号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Szfmsmdx</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">99k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.szf.cool","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":null,"placeholder":"友好交流，善意评论 ^ ^","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","dark":"body.darkmode--activated","el":"#waline","comment":true,"path":"/2024/08/08/cs224n-A1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '64px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
