<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szf.cool","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":12,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null,"count":true,"text":true},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="额额。。。此贴的所有操作都是基于 next8 版本进行的。。。 版本对应不上可能导致相关文件找不到，还请各位善用搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="nexT美化">
<meta property="og:url" content="http://szf.cool/2024/04/09/nextT%E7%BE%8E%E5%8C%96/">
<meta property="og:site_name" content="Szf&#39;s blog ...">
<meta property="og:description" content="额额。。。此贴的所有操作都是基于 next8 版本进行的。。。 版本对应不上可能导致相关文件找不到，还请各位善用搜索引擎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-09T08:43:15.000Z">
<meta property="article:modified_time" content="2024-04-27T16:49:57.030Z">
<meta property="article:author" content="Szfmsmdx">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="nexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://szf.cool/2024/04/09/nextT%E7%BE%8E%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://szf.cool/2024/04/09/nextT%E7%BE%8E%E5%8C%96/","path":"2024/04/09/nextT美化/","title":"nexT美化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nexT美化 | Szf's blog ...</title>
  







<link rel="dns-prefetch" href="comment.szf.cool">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Szf's blog ...</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拨雪寻春，烧灯续昼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F%E6%8C%89%E9%92%AE"><span class="nav-number">1.</span> <span class="nav-text">可切换模式按钮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E6%B7%BB%E5%8A%A0"><span class="nav-number">2.</span> <span class="nav-text">文章底部添加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%8A%E5%BA%95%E9%83%A8-%E6%A0%87%E7%AD%BE%E6%8D%A2%E6%88%90%E5%9B%BE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">把底部 # 标签换成图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E6%8A%98%E5%8F%A0"><span class="nav-number">4.</span> <span class="nav-text">首页折叠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next%E6%96%87%E7%AB%A0%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">next文章评论区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vercel-%E9%83%A8%E7%BD%B2"><span class="nav-number">5.1.</span> <span class="nav-text">vercel 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waline-dark"><span class="nav-number">5.2.</span> <span class="nav-text">waline dark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waline%E5%8A%A0%E9%80%9F"><span class="nav-number">5.3.</span> <span class="nav-text">waline加速</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%B7%B3%E8%BF%87%E6%B8%B2%E6%9F%93"><span class="nav-number">6.</span> <span class="nav-text">文件跳过渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">文章置顶功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0markdown%E6%B8%B2%E6%9F%93"><span class="nav-number">8.</span> <span class="nav-text">更新markdown渲染</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Szfmsmdx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Szfmsmdx</p>
  <div class="site-description" itemprop="description">To be a pure man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/szfmsmdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szfmsmdx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szfmsmdx@163.com" title="E-Mail → mailto:szfmsmdx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://szf.cool/2024/04/09/nextT%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Szfmsmdx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szf's blog ...">
      <meta itemprop="description" content="To be a pure man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nexT美化 | Szf's blog ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nexT美化
        </h1>

        

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-09 16:43:15" itemprop="dateCreated datePublished" datetime="2024-04-09T16:43:15+08:00">2024-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-28 00:49:57" itemprop="dateModified" datetime="2024-04-28T00:49:57+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/04/09/nextT%E7%BE%8E%E5%8C%96/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/04/09/nextT%E7%BE%8E%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    


    <div class="post-body" itemprop="articleBody"><p>额额。。。此贴的所有操作都是基于 <code>next8</code>
版本进行的。。。<br />
版本对应不上可能导致相关文件找不到，还请各位善用搜索引擎</p>
<span id="more"></span>
<h1 id="可切换模式按钮">可切换模式按钮</h1>
<p><del>参考了这个佬的<a
target="_blank" rel="noopener" href="https://haomingzhang.com/hexo_3/">博客</a></del><br />
<del>在路径<code>themes/next/_vendors.yml</code> 下添加
<code>darkmode.js</code> 的cdn</del><br />
<del>然后我在next目录下没有找到 <code>_config.next.yml</code>
但是我添加在 <code>_config.yml</code> 里</del></p>
<p><br></p>
<p>失败了。。。<br />
可能是版本不对，更新给文件删了吧。。。</p>
<hr />
<p>我又找到了另一个佬的<a
target="_blank" rel="noopener" href="https://www.techgrow.cn/posts/abf4aee1.html">博客</a><br />
废话我不多说了，有用！<br />
然后如果要自定义可以在这个路径下进行修改<br />
<code>\[root]\node_modules\hexo-next-darkmode\lib</code><br />
root 就是你的博客根目录，其他 npm install 的包也在这里，可以找一找
hh</p>
<h1 id="文章底部添加">文章底部添加</h1>
<p>额原理就是加一个html的div标签<br />
在路径 <code>\themes\next\layout\_macro</code> 中新建
<code>passage-end-tag.swig</code> 文件,并添加以下内容：<br />
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;text-align:center;color: #ccc;font-size:14px;&quot;</span>&gt;</span>-------------本文结束<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-paw&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>感谢您的阅读-------------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>接着打开<code>\themes\next\layout\_macro\post.swig</code>文件，在post-body
之后， post-footer
之前添加如下画红色部分代码（post-footer之前两个DIV，在END POST
BODY之后的部分）： <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include &#x27;passage-end-tag.swig&#x27; %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>但是我是没有 <code>post.swig</code> 文件的，我操作了
<code>post.njk</code> 文件，同样可以</p>
<p>然后打开主题配置文件(_config.yml),在末尾添加： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: true</span><br></pre></td></tr></table></figure></p>
<h1 id="把底部-标签换成图标">把底部 # 标签换成图标</h1>
<p>修改模板<code>/themes/next/layout/_macro/post.njk</code> 在尾部找到
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- set tag_indicate = &#x27;&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;&#x27; if theme.tag_icon else &#x27;#&#x27; %&#125;</span><br><span class="line"></span><br><span class="line"># 删去 if theme.tag_icon else &#x27;#&#x27; 即可</span><br><span class="line">&#123;%- set tag_indicate = &#x27;&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;&#x27;%&#125;</span><br><span class="line">重新渲染后可正确使用</span><br></pre></td></tr></table></figure></p>
<h1 id="首页折叠">首页折叠</h1>
<p>起因是我觉得每次进主页都直接看全文很麻烦。。。<br />
然后去搜了下压缩结果是静态资源的压缩，在这篇<a
target="_blank" rel="noopener" href="https://akilar.top/posts/49b73b87/">博客</a>里<br />
但我其实搜错关键字了hh<br />
歪打正着给博客静态资源压缩了<br />
参考这篇<a
target="_blank" rel="noopener" href="https://blog.csdn.net/yueyue200830/article/details/104470646">博客</a>
没想到主页文章折叠在 <code>next</code> 的 <code>_config.yml</code>
文件里就有<br />
不过貌似优先级比较低？在我的<code>markdown</code>生成目录的文章里，如果填在
<code>&lt;!--TOC--&gt;</code> 标签之前就无法折叠了。。。</p>
<h1 id="next文章评论区">next文章评论区</h1>
<p>看了下 <code>next</code> 的 <code>_config.yml</code> 文件<br />
额额最终还是采用了 <code>waline</code>
搭建个人博客（<code>gitalk</code>折腾了半天一直会报
<code>e.toLowerCase is not a function</code>的错，他在GitHub的issue下面是有相关问题的，但是我按照其他人给出的解决方案没有搞定，只能转战
<code>waline</code> 了<br />
waline的参考手册还是很详细的，按照步骤很方便快速地部署完成了</p>
<h2 id="vercel-部署">vercel 部署</h2>
<p>采用了 <code>vercel</code> 自动部署 <code>waline</code><br />
参考文档如下： - <a
target="_blank" rel="noopener" href="https://waline.js.org/guide/deploy/vercel.html#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2">Waline</a></p>
<p>管理界面地址为 https://[your app address]/ui<br />
或者进入你的app中，看页面上方的导航标签有管理可以进入。。。<br />
但是有一个问题就是通过vercel部署访问的速度实在太慢了。。。<br />
之后考虑看看有没有其他办法能够部署到国内</p>
<h2 id="waline-dark">waline dark</h2>
<p>配置好的 waline 是不支持黑夜模式的，看了官方文档但是我没有找到 client
文件，所以直接修改 css 作罢<br />
随后考虑修改 <code>_config.yml</code>
文件中的字段看是否能够修改（？字段几乎都不起作用，奇怪）<br />
最后考虑到之前做的 dark mode按钮，那个是直接覆盖页面的
css，应该也可以修改评论区的css<br />
一查发现佬的文章里已经做了说明。 &gt; 由于暗黑模式切换插件依赖了
Darkmode.js，如果插件不生效，这很有可能是 Darkmode.js 的 CDN
资源失效了（在国内访问被墙）。<br />
&gt; 此时，建议使用暗黑模式切换插件的 libUrl 配置参数来指定可用的 CDN
资源链接，如下所示： &gt; - 使用 Unpkg 免费提供的 CDN 资源 &gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">darkmode_js:</span><br><span class="line"> ...</span><br><span class="line"> libUrl: &#x27;https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js&#x27;</span><br></pre></td></tr></table></figure> &gt; - 使用 Jsdelivr 免费提供的 CDN 资源 &gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">darkmode_js:</span><br><span class="line"> ...</span><br><span class="line"> libUrl: &#x27;https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js&#x27;</span><br></pre></td></tr></table></figure></p>
<p>按照佬的方案轻松解决 ^ ^</p>
<h2 id="waline加速">waline加速</h2>
<p>由于<code>vercel</code>在国内被dns污染了所以访问起来不挂梯子是看不到评论区的<br />
参考了网上的一些方法，刚好域名备案下来了，搞一下waline的加速<br />
<br> ！注意，这个操作是要基于已有域名的情况下才能继续进行<br />
我们要做的就是<strong>用已有的博客域名去免费申请一个子域名来代替vercel.app那个被污染的域名。</strong></p>
<ol type="1">
<li>进入域名控制台，找到你的博客域名，添加解析记录
<ol type="1">
<li>记录类型选择 <code>CNAME</code></li>
<li>主机记录填 <code>comment</code>
(可以自定，这一步完成你的二级域名就是 comment + 你的一级域名)</li>
<li>添加记录值为 <code>cname.vercel-dns.com</code></li>
</ol></li>
</ol>
<p>(比如我的域名是 <code>szf.cool</code>，那么操作完，我的二级域名应该是
<code>comment.szf.cool</code>)<br />
<br> 2.
进入vercel控制台，进入你的项目，在<code>setting</code>-<code>Domains</code>下，在输入框中输入你的二级域名
=&gt; add添加<br />
3.
同时修改next的config文件，更换一下<code>serverURL</code>字段即可<br />
4. 这样就可以了，随后部署测试一下评论区是否能够正常访问即可</p>
<p>额额但是在博客的评论区里，power by waline的版本是2.x。。。<br />
在管理页面是 3.x 版本，目前还没出问题，不至于以后会不会有问题。。。</p>
<h1 id="文件跳过渲染">文件跳过渲染</h1>
<p>修改站点配置文件中的 <code>skip_render</code> 配置项。<br />
只有 <code>source</code> 目录下的文件才会发布，因此 Hexo 只渲染 source
目录下的文件。<code>skip_render</code> 参数设置的路径是相对于
<code>source</code> 目录的路径。<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#单个文件</span><br><span class="line">skip_render: hello.html</span><br><span class="line"></span><br><span class="line">#单个文件夹下全部文件</span><br><span class="line">skip_render: test/* </span><br><span class="line"></span><br><span class="line">#单个文件夹下指定类型文件</span><br><span class="line">skip_render: test/*.md  </span><br><span class="line"></span><br><span class="line">#单个文件夹下全部文件以及子目录</span><br><span class="line">skip_render: test/**  </span><br><span class="line"></span><br><span class="line">#跳过多个目录，或者多个文件</span><br><span class="line">skip_render: [&#x27;*.html&#x27;, demo/**, test/*]</span><br></pre></td></tr></table></figure></p>
<h1 id="文章置顶功能">文章置顶功能</h1>
<p>参考这篇<a
target="_blank" rel="noopener" href="https://blog.csdn.net/stormdony/article/details/86745805">博客</a><br />
首先修改本地的仓库<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall hexo-generator-index --save</span><br><span class="line">$ npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure></p>
<p>然后就可以在文章的顶部信息修改 <code>top</code> 字段了。。。<br />
同时要设置一下置顶的标签 hh</p>
<p>我是在<code>\next\layout\_marco\post.nijk</code> 文件下的
<code>post-meta-container</code>标签中添加的相关代码<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">  &lt;i class=&quot;fa fa-thumb-tack&quot;&gt;&lt;/i&gt;</span><br><span class="line">  &lt;font color=7D26CD&gt;置顶&lt;/font&gt;</span><br><span class="line">  &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure> 注意缩进 ^ ^<br />
但是这个紫色的颜色不好看，我修改了 font color的值</p>
<h1 id="更新markdown渲染">更新markdown渲染</h1>
<p>额额看花书洋洋洒洒写了点文字，结果没想到markdown的渲染好像不是很行，于是按照教程重新折腾了一下markdown的渲染。。。<br />
教程在<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42951560/article/details/123596899">这里</a><br />
笔者又找到一个markdown的依赖包<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36667170/article/details/105846999">教程</a></p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Szfmsmdx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://szf.cool/2024/04/09/nextT%E7%BE%8E%E5%8C%96/" title="nexT美化">http://szf.cool/2024/04/09/nextT美化/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/nexT/" rel="tag"><i class="fa fa-tag"></i> nexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/09/markdown%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95/" rel="prev" title="markdown生成目录">
                  <i class="fa fa-angle-left"></i> markdown生成目录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/10/hexo%E4%B8%AD%E7%9A%84markdown%E8%AF%AD%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="next" title="hexo中的markdown语法技巧">
                  hexo中的markdown语法技巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023007923号-2 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Szfmsmdx</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.szf.cool","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":null,"placeholder":"友好交流，善意评论 ^ ^","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","dark":"body.darkmode--activated","el":"#waline","comment":true,"path":"/2024/04/09/nextT%E7%BE%8E%E5%8C%96/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '64px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
