<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szf.cool","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":12,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null,"count":true,"text":true},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="研读花书，皆为拙记，如有错误还望各位不惜笔墨，不啬赐教。本节主要包括线性代数与概率论部分内容">
<meta property="og:type" content="article">
<meta property="og:title" content="花书（一）">
<meta property="og:url" content="http://szf.cool/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/">
<meta property="og:site_name" content="Szf&#39;s blog ...">
<meta property="og:description" content="研读花书，皆为拙记，如有错误还望各位不惜笔墨，不啬赐教。本节主要包括线性代数与概率论部分内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://szfmsmdx.oss-cn-hangzhou.aliyuncs.com/blog_pic/202404261123476.jpg">
<meta property="article:published_time" content="2024-04-15T05:55:21.000Z">
<meta property="article:modified_time" content="2024-04-26T06:22:26.113Z">
<meta property="article:author" content="Szfmsmdx">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="花书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szfmsmdx.oss-cn-hangzhou.aliyuncs.com/blog_pic/202404261123476.jpg">


<link rel="canonical" href="http://szf.cool/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://szf.cool/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2024/04/15/花书（一）/","title":"花书（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>花书（一） | Szf's blog ...</title>
  







<link rel="dns-prefetch" href="comment.szf.cool">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Szf's blog ...</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拨雪寻春，烧灯续昼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E6%96%B9%E7%A8%8B-axb-%E6%98%AF%E5%90%A6%E6%9C%89%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">讨论方程 \(Ax&#x3D;b\) 是否有解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">特征分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">奇异值分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mp%E4%BC%AA%E9%80%86"><span class="nav-number">2.5.</span> <span class="nav-text">MP伪逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B9%E8%BF%90%E7%AE%97"><span class="nav-number">2.6.</span> <span class="nav-text">迹运算</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Szfmsmdx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Szfmsmdx</p>
  <div class="site-description" itemprop="description">To be a pure man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/szfmsmdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szfmsmdx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szfmsmdx@163.com" title="E-Mail → mailto:szfmsmdx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://szf.cool/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Szfmsmdx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szf's blog ...">
      <meta itemprop="description" content="To be a pure man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="花书（一） | Szf's blog ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          花书（一）
        </h1>

        
          <i class="fa fa-thumb-tack"></i>
          <font color=fc6423>置顶</font>
          <span class="post-meta-divider"></span>
        

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-15 13:55:21" itemprop="dateCreated datePublished" datetime="2024-04-15T13:55:21+08:00">2024-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-26 14:22:26" itemprop="dateModified" datetime="2024-04-26T14:22:26+08:00">2024-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    


    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>研读花书，皆为拙记，如有错误还望各位不惜笔墨，不啬赐教。本节主要包括<strong>线性代数</strong>与<strong>概率论</strong>部分内容</p>

</blockquote>
<span id="more"></span>
<p>当然，笔者所记不能是花书所有的内容，只能是笔者自己觉得有提升、有意义的部分，所以很多课堂上已经掌握的内容就没有纳入本文的内容了</p>
<h1 id="引言">引言</h1>
<p>一些人工智能项目旨在将世界所包含的知识用形式化的语言进行硬编码
(hard-code)
，而计算机可以使用逻辑推理规则自动理解这些形式化语言中的声明。这就是人工智能的<strong>知识库</strong>
(knowledge base)</p>
<p>依靠硬编码的知识体系面对的困难表明，AI系统需要具备自己获取知识的能力，即从原始数据中提取模式的能力——机器学习
(machine learning) 的能力</p>
<p>对于很多任务来说，我们很难知道应该提取哪些特征，解决这个问题的途径之一就是使用机器学习来发掘表示本身，而不仅仅把表示映射到输出，这种方法称之为<strong>表示学习</strong>
(representation learning)<br />
&gt; 一个典型例子是自编码器 (autoencoder)。自编码器由一个编码器
(encoder) 和一个解码器 (decoder)
函数构成。编码器函数将输入数据转为一种不同的表示，而解码器函数则将这个新的表示转换到原来的形式。<br />
&gt;
而我们的目标是：数据经过编码器和解码器能够尽可能多地保留信息，同时，新的表示有一些好的特性。。。</p>
<p>设计特征或设计用于学习特征的算法时，我们的目标通常是分离出能够解释观察数据的
<strong>变差因素</strong> (factors of variation) 。 &gt;
这些因素可能是现实世界中观察不到的物体或者不可观测的力，但会影响可观测的量<br />
&gt; 比如分析语音记录时，变差因素包括说话者的年龄、性别等等。。。</p>
<p>深度学习 (deep learning)
通过其他较为简单的表示来表示复杂表达，解决了表示学习中的核心问题<br />
&gt; 如在图片理解这个任务上，计算机是难以理解以像素集合的图像的<br />
&gt; 直接处理，让机器学习或评估几乎是不可能的<br />
&gt; 深度学习将复杂的映射分解为一系列嵌套的简单的映射<br />
&gt; 输入展示在可见层 (visible
layer)，命名的原因是它包含我们能够观察到的变量<br />
&gt; 然后经过一系列的隐藏层 (hiden layer)</p>
<p>评估模型深度的方式主要有两种： - 评估计算流深度 - 评估概念关联深度 -
比如一个AI系统观察到一只眼睛在阴影中的脸部图象时，他可能看到一只眼睛。但是当其检测到脸部的存在后，系统可能推断第二只眼睛也是存在的。这种情况下，概念图包括两层关系（关于眼睛的层和关于脸的层），但如果我们细化每个概念的估计需要额外的
n 次计算，也就是说计算的图包含 2n 层</p>
<hr />
<h1 id="线性代数">线性代数</h1>
<p>在这里，矩阵被看作是列向量集合，即 <span
class="math inline">\(A=[\alpha_1,\alpha_2,\alpha_3,\cdots,\alpha_n]\)</span>
，而每个列向量被看作是方向的描述<br />
因此 <span class="math inline">\(Ax=\sum_i x_iA_{:,i}\)</span>
可以被描述为我们需要沿着第<span
class="math inline">\(i\)</span>个向量的方向走<span
class="math inline">\(x_i\)</span>的步长</p>
<p>一组向量的 <strong>生成子空间(span)</strong>
是原始向量线性组合后所能抵达的点的集合<br />
也就是说，方程 <span
class="math inline">\(Ax=b\)</span>是否有解，相当于：确定向量<span
class="math inline">\(b\)</span>是否在<span
class="math inline">\(A\)</span>的列向量集合的生成子空间中，这个特殊的生成子空间也被称为
<span class="math inline">\(A\)</span> 的<strong>列空间(column
space)</strong> 或是<span
class="math inline">\(A\)</span>的<strong>值域(range)</strong> 。</p>
<h2 id="讨论方程-axb-是否有解">讨论方程 <span
class="math inline">\(Ax=b\)</span> 是否有解？</h2>
<blockquote>
<p>前提我们记 <span class="math inline">\(A\)</span> 的形状为 <span
class="math inline">\(m \times n\)</span></p>
</blockquote>
<p>那么一方面，若要求该方程对任意的<span
class="math inline">\(b\)</span>都要有解，由于<span
class="math inline">\(Ax\)</span> 看作是<span
class="math inline">\(A\)</span>的第<span
class="math inline">\(i\)</span>个列向量，所以<span
class="math inline">\(Ax\)</span>自然有<span
class="math inline">\(n\)</span>个，故若<span
class="math inline">\(Ax\)</span>的列空间是整个<span
class="math inline">\(\mathbb{R}^m\)</span>要求<span
class="math inline">\(n\ge m\)</span><br />
（当然，这只是必要条件，这些列向量会存在冗余，这种现象称之为
<strong>线性相关</strong> ）</p>
<p><br></p>
<p>另一方面，如果想要该矩阵可逆，需要使得方程对每一个 <span
class="math inline">\(b\)</span> 至多有一个解。<br />
&gt;
这一句可能有些同学一开始看会愣一下，笔者在这里卡了一下，作者的意思是
<span class="math inline">\(Ax=b\)</span>，既然<span
class="math inline">\(A\)</span>是广义上可逆的，那么<span
class="math inline">\(x=A^{-1}b\)</span>，也就是说，x是<span
class="math inline">\(A^{-1}\)</span>的列空间中的一个向量，所以说，x至多也只能有一个，不可能在<span
class="math inline">\(A\)</span>可逆的情况下一个<span
class="math inline">\(b\)</span>向量对应多个<span
class="math inline">\(x\)</span>向量</p>
<p>所以该矩阵需要确保至多有 <span class="math inline">\(m\)</span>
个列，当然，这是个充分条件<br />
综上所述，如果方程有唯一解那么<span
class="math inline">\(A\)</span>矩阵首先要是方阵，其次他所有的列向量都要是无关的</p>
<h2 id="范数">范数</h2>
<p>在机器学习中，我们通过称为 <strong>范数</strong>
(norm)的函数来衡量向量的大小，形式上 <span
class="math inline">\(L^p\)</span>范数的定义为： <span
class="math display">\[ | | x | | _ { p } = \left( \sum _ { i } | x _ {
i } | ^ { p } \right) ^ { \frac { 1 } { p } }\]</span><br />
范数能够将向量映射为非负值<br />
直观上来看，向量<span
class="math inline">\(x\)</span>的范数衡量了从原点到点<span
class="math inline">\(x\)</span>的距离，更严格地说，范数满足如下性质：</p>
<ul>
<li><span class="math inline">\(f(x)=0 \rightarrow x=\vec
0\)</span></li>
<li><span class="math inline">\(f(x+y) \le f(x) + f(y)\)</span></li>
<li>$ R , f ( x ) = | | f ( x )$</li>
</ul>
<p>举几个例子吧！<br />
- 当 <span class="math inline">\(p = 2\)</span> 时，<span
class="math inline">\(L^2\)</span> 范数称为
<strong>欧几里得范数</strong>(Euclidean norm)：表示从原点出发到向量
<span class="math inline">\(x\)</span>
确定的点的欧几里得距离。通常情况也用 <span
class="math inline">\(L^2\)</span> 范数的平方去代替 <span
class="math inline">\(L^2\)</span>
范数，不过也有利有弊，一方面，平方在原点附近的增长非常缓慢，另一方面，平方的导数只取决于对应的元素
- 当 <span class="math inline">\(p = 1\)</span> 时， <span
class="math inline">\(L^1\)</span>
范数却能够给我们区分零元素和非零元素， <span
class="math inline">\(L^1\)</span>
范数的计算也非常简单，即各位的绝对值和 - 当 <span
class="math inline">\(p = 0\)</span> 时，这种 <span
class="math inline">\(L^0\)</span>
范数用来统计向量中非零元素的个数，有时我们会用他来衡量一个向量的大小，但这个概念对于前面数学上的严格定义是不对的，首先第三条就不满足了。。。
- 当 <span class="math inline">\(p = +\infty\)</span>
时，也被称为<strong>最大范数</strong>(max
norm)，这个范数表示向量中具有最大幅值的元素的绝对值：<span
class="math inline">\(||x||_\infty=\max_i |x_i|\)</span> -
当然，在机器学习中，我们有时也希望有类似的定义能够去衡量矩阵的大小，这要引入
<strong>Frobenius范数</strong>(Frobenius norm)：<span
class="math inline">\(||A||_F=\sqrt{\sum_{i,j}A^2_{i,j}}\)</span>
（类似于向量的 L2 范数？）</p>
<h2 id="特征分解">特征分解</h2>
<blockquote>
<p>许多数学对象可以通过将它们分解成多个组成部分或者找到它们的一些属性而更好地理解，这些属性是通用的，而不是由我们选择表示它们的方式产生的。<br />
例如：$12=2 $，从中我们可以获得一些信息，比如12不能被5整除</p>
</blockquote>
<p>通过矩阵的<strong>特征分解</strong>(eigen
decomposition)我们同样能够获得一些信息，方阵 A 的 特征向量（eigen
vector）是指与 A 相乘后相当于对该向量进行缩放的非零向量 v：<span
class="math inline">\(Av=\lambda v\)</span><br />
其中 <span class="math inline">\(\lambda\)</span>
称为这个特征向量对应的特征值(eigen value)。（类似地，我们也可以定义
左特征向量（left eigen vector）<span class="math inline">\(v^⊤A =
λv^⊤\)</span>，但是通常我们更关注 右特征向量（right eigen
vector））。显然，对特征向量缩放后的向量依然是矩阵的特征向量。<br />
假设矩阵 A 有 n 个线性无关的特征向量<span
class="math inline">\(\{v^{(1)},\cdots,v^{(n)}\}\)</span>对应着特征值<span
class="math inline">\(\{\lambda^{(1)},\cdots,\lambda^{(n)}\}\)</span>,
因此 A 的特征分解可以记作： <span class="math inline">\(A=V\rm
diag(\lambda)V^{-1}\)</span><br />
不过值得注意的是，并不是所有实矩阵都总有实特征分解，有些特征分解存在但是涉及到复数，不过值得注意的是，所有的<strong><em>实对称阵</em></strong>都可以分解成实特征向量和实特征值：<span
class="math inline">\(A=Q \Lambda Q^T\)</span>，其中 <span
class="math inline">\(Q\)</span> 是 <span
class="math inline">\(A\)</span> 的特征向量组成的正交矩阵，<span
class="math inline">\(\Lambda\)</span>​ 是对角矩阵。<br />
<img
src="https://szfmsmdx.oss-cn-hangzhou.aliyuncs.com/blog_pic/202404251812391.png"
alt="image-20240425181235305" /></p>
<h2 id="奇异值分解">奇异值分解</h2>
<p>对于非方阵矩阵，我们同样希望能够进行分解，换句话说我们希望将特征分解的范围拓展<br />
这种分解方法被称为 <strong>奇异值分解</strong>（singular value
decomposition, SVD），将矩阵分解为 奇异向量（singular vector）和
<strong>奇异值</strong>（singular value）<br />
同样地，奇异值分解为：<span class="math inline">\(A=UDV^T\)</span><br />
假设 A 是一个 <span class="math inline">\(m\times
n\)</span>的矩阵,那么U是一个 <span class="math inline">\(m\times
m\)</span>的矩阵,D是一个<span class="math inline">\(m\times
n\)</span>的矩阵,V是一个 <span class="math inline">\(n \times n\)</span>
的矩阵<br />
矩阵 U 和 V 都定义为 <strong>正交矩阵</strong>，而矩阵 D
定义为<strong>对角矩阵</strong>。注意，矩阵 D 不一定是方阵。<br />
对角矩阵 D 对角线上的元素被称为矩阵 A 的
<strong>奇异值</strong>（singular value）。矩阵U 的列向量被称为
<strong>左奇异向量</strong>（left singular vector），矩阵 V 的列向量被称
<strong>右奇异向量</strong>（right singular vector）。<br />
事实上，我们可以用与 A 相关的特征分解去解释 A 的奇异值分解。A 的
左奇异向量（left singular vector）是 <span
class="math inline">\(AA^⊤\)</span> 的特征向量。A 的 右奇异向量（right
singular vector）是 <span class="math inline">\(A^⊤A\)</span>
的特征向量。A 的非零奇异值是 <span class="math inline">\(A^⊤A\)</span>
特征值的平方根，同时也是<span class="math inline">\(AA^⊤\)</span>
特征值的平方根。<br />
奇异值分解的推导如下：</p>
<p><img src="https://szfmsmdx.oss-cn-hangzhou.aliyuncs.com/blog_pic/202404261123476.jpg" alt="53ad37ea04a14b4601663211b5ac23d" style="zoom: 50%;" /></p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1544y1v7Am/?spm_id_from=333.337.search-card.all.click">参考视频</a></p>
</blockquote>
<h2 id="mp伪逆">MP伪逆</h2>
<p>对于非方阵而言，其逆运算没有定义，因此我们也需要对逆的概念进行拓展<br />
如果矩阵 A 的行数大于列数，那么上述方程可能没有解。如果矩阵 A
的行数小于列数，那么上述矩阵可能有多个解<br />
Moore-Penrose 伪逆（Moore-Penrose
pseudoinverse）使我们在这类问题上取得了一定的进展。矩阵 A
的伪逆定义为：$ A ^ { + } = _ { } ( A ^ { T } A + I ) ^ { - 1 } A ^ { T
}$</p>
<p>而计算伪逆通常使用奇异值分解：$ A ^ { + } = V D ^ { + } U ^ { T }
$<br />
其中，矩阵 U，D 和 V 是矩阵 A奇异值分解后得到的矩阵。对角矩阵 D
的伪逆<span class="math inline">\(D^+\)</span>
是其非零元素<strong>取倒数之后再转置</strong>得到的。<br />
MP伪逆在方程解的问题中也有很多应用，比如： - 当 <span
class="math inline">\(n &gt; m\)</span> 时，<span
class="math inline">\(x = A^+ y\)</span>是所有方程可行解中<span
class="math inline">\(L_2\)</span>范数最小的那个 - 当 <span
class="math inline">\(n &gt; m\)</span>​ 时，MP伪逆得到的解使得 <span
class="math inline">\(Ax\)</span>​ 与 <span
class="math inline">\(y\)</span>​ 的欧几里得距离最小</p>
<h2 id="迹运算">迹运算</h2>
<ul>
<li><span class="math inline">\({\rm Tr}(A)=\sum_i A_{i,i}\)</span></li>
<li>$||A||_F=</li>
</ul>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Szfmsmdx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://szf.cool/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/" title="花书（一）">http://szf.cool/2024/04/15/花书（一）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
              <a href="/tags/%E8%8A%B1%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 花书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/10/hexo%E4%B8%AD%E7%9A%84markdown%E8%AF%AD%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="prev" title="hexo中的markdown语法技巧">
                  <i class="fa fa-angle-left"></i> hexo中的markdown语法技巧
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023007923号-2 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Szfmsmdx</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
  </span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.szf.cool","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":null,"placeholder":"友好交流，善意评论 ^ ^","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","dark":"body.darkmode--activated","el":"#waline","comment":true,"path":"/2024/04/15/%E8%8A%B1%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '64px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
